<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:visibility="gone"
    android:layout_height="match_parent">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:background="@color/sinch_grey"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/totalAmountTextView"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:paddingRight="4dp"
            android:text="@string/food_total_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:text="|"
            android:textColor="#ffffff"
            android:textSize="27sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/totalItemsTextView"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginLeft="5dp"
            android:text="@string/food_items_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <ListView
        android:id="@+id/list"
        android:layout_below="@+id/linearLayout"
        android:divider="@color/list_divider"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_row_selector"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></ListView>

    <ImageView
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:id="@+id/imageViewAdd"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:background="@drawable/floating_button"
        android:src="@drawable/ic_action_add"
        android:padding="16dp"/>

</RelativeLayout>
